# movie-catalog-java-dicoding

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ihfazh/moviecatalog/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ihfazh/moviecatalog/ui/home/: HomeActivityTest.java
app/src/androidTest/resources/: detail_movie_200_response.json  detail_tv_200_response.json  popular_movies_200_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihfazh/moviecatalog/data/: MovieEntity.java  RemoteDataSource.java  TvShowEntity.java
app/src/main/java/com/ihfazh/moviecatalog/data/datasources/: TMDBDataSource.java
app/src/main/java/com/ihfazh/moviecatalog/data/entities/: MovieEntity.java  TvShowEntity.java
app/src/main/java/com/ihfazh/moviecatalog/data/local/: AppDatabase.java  MovieDao.java  TVShowDao.java
app/src/main/java/com/ihfazh/moviecatalog/data/remote/: BaseDataSource.java  MoviePagingSource.java  RemoteDataSource.java  TvPagingDataSource.java
app/src/main/java/com/ihfazh/moviecatalog/data/repositories/: TMDBRepository.java
app/src/main/java/com/ihfazh/moviecatalog/data/responses/: CreatedByItem.java  GenresItem.java  LastEpisodeToAir.java  MovieDetail.java  MovieListResponse.java  MovieResultItem.java  NetworksItem.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  SeasonsItem.java  SpokenLanguagesItem.java  TVDetail.java  TVListResponse.java  TVResultItem.java
app/src/main/java/com/ihfazh/moviecatalog/ui/favorites/: FavoriteActivity.java  FavoriteFragmentAdapter.java  FavoriteViewModel.java  OnListItemClicked.java
app/src/main/java/com/ihfazh/moviecatalog/ui/home/: HomeActivity.java  HomePagerAdapter.java  HomeViewModel.java  OnListItemClicked.java
app/src/main/java/com/ihfazh/moviecatalog/ui/movie/: DetailMovieActivity.java  DetailMovieViewModel.java
app/src/main/java/com/ihfazh/moviecatalog/ui/tvshows/: DetailTvShowActivity.java  DetailTvShowViewModel.java
app/src/main/java/com/ihfazh/moviecatalog/ui/viewmodels/: ViewModelFactory.java
app/src/main/java/com/ihfazh/moviecatalog/utils/: AppExecutors.java  DummyData.java  EspressoIdlingResources.java  TMDBUtils.java
app/src/main/java/com/ihfazh/moviecatalog/vo/: Resource.java  Status.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_home.xml  fragment_movie_list.xml  fragment_tv_shows.xml  movie_item.xml  tv_shows_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_favorite.xml  menu_home.xml
app/src/main/res/values/: strings-secrets.xml  strings.xml
app/src/test/java/com/ihfazh/moviecatalog/: ExampleUnitTest.java
app/src/test/java/com/ihfazh/moviecatalog/utils/: LiveDataUtil.java  PagedListUtil.java
app/src/test/resources/: detail_tv_200_response.json  popular_movies_200_response.json  popular_tv_200_response.json
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
