plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.ihfazh.moviecatalog"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions{

        unitTests {
            includeAndroidResources = true;
            returnDefaultValues = true;
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // test
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test:runner:$androidTestVersion"
    androidTestImplementation "androidx.test:rules:$androidTestVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitExtversion"

    testImplementation "org.robolectric:robolectric:$roboElectricVersion"


    //ui
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
//    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"
    // for instrumentation testing
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"

    // mockito
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation 'android.arch.core:core-testing:1.0.0-alpha3'

    implementation "androidx.test.espresso:espresso-idling-resource:$idleResourceVersion"

    // shimmer effect
    implementation "com.facebook.shimmer:shimmer:$shimmerVersion"

}